package Demo01;

/**
 * @program: basic-code
 * @description:
 * @author: ty
 * @create: 2019-04-03 20:31
 *
 * 使用静态初始化数组格式可以省略
 * 标准格式：数据类型 [] 数组名称 = new 数据类型[] ｛元素1，元素2，.....｝
 *
 * 省略格式：
 * 数据类型 [] 数组名称 = ｛元素1，元素2，.....｝
 *
 * 注意事项：1：静态初始化没有直接指定长度，但是仍然会自动推算得到长度
 * 2：静态初始化标准格式可以拆分成二个步骤
 * 3：动态初始化也可以拆分成为二个步骤
 * 4:静态初始化一旦使用省略格式就不能拆分成二个步骤了
 *
 * 使用建议：
 * 不确定数组中的具体内容使用动态初始化，确定了具体内容，用静态初始化
 **/

public class Demo03Array {
    public static void main(String[] args) {
        //省略静态初始化
        int[] arrayA = {10,20,30};

        //静态初始化的标准格式，可以拆分成二个步骤
        int[] arrayB;
        arrayB = new int[]{11,22,33};

        //动态初始化也可以拆分成二个步骤
        int[] arrayC;
        arrayC = new int[10];

        /*
        静态初始化的省略格式不能拆分成二个步骤
        int[] arrayD;
        arrayD = {10,20,30};*/
    }
}
